# This is a sample build configuration for C++ – Make.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: gcc:6.5

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - wget https://src.fedoraproject.org/lookaside/pkgs/gtest/gtest-1.7.0.zip/2d6ec8ccdf5c46b05ba54a9fd1d130d7/gtest-1.7.0.zip
          - unzip gtest-1.7.0.zip
          - cd gtest-1.7.0
          - mkdir /opt/gtest /opt/gtest/include /opt/gtest/lib
          - ./configure --prefix=/opt/gtest
          - make
          - cp -a include/gtest/ /opt/gtest/include
          - cp -a lib/.libs/* /opt/gtest/lib
          - rm /opt/gtest/lib/libgtest.la
          - rm /opt/gtest/lib/libgtest_main.la
          - cp -a lib/libgtest.la /opt/gtest/lib
          - cp -a lib/libgtest_main.la /opt/gtest/lib
          - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/gtest/lib/
          - git clone https://Meridarin:digicosd8@bitbucket.org/Meridarin/pipeline_test.git
          - cd pipeline_test/test/src
          - make
          - mkdir test-results
          - ./testAll --gtest_output="xml:./test-results/testAll.xml"

